/* задаем стандартные цвета */
:root {
--primary-text-color: #212121;
--title-text-color: #757575;
--accent-color: #2196F3;
--white-color: #fff;
}
/* задаем цвет страницы базовый */
.page {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.address-list {
    display: flex;
    margin-left: auto;
}



/* стилизуем логотип */
.logo {
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--primary-text-color);
}
.logo-portfolio {
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    text-shadow:0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: var(--primary-text-color);
}

.logo-color {
    color: var(--accent-color);
}

.border {
    border-bottom: 1px solid #ECECEC;
}

/* стилизуем навигацию и контакты */
.site-nav {
    font-family: 'Roboto', sans-serif;
    display: flex;
    margin-left: 85px;
}
.site-nav .item {
    margin-left: auto;
    position: relative;
        
}

.active ::after {
content: '';
position: absolute;
bottom: 0;
left: 0;
height: 4px;
width: 100%;
background-color: var(--accent-color);
border-radius: 4px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.site-nav .link {
    display: block;
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    padding-top: 32px;
    padding-bottom: 32px;
    
}

.list .item:not(:last-child) {
margin-right: 30px;
}

.main-nav {
    display: flex;
    align-items: center;  
}

.link {
    text-decoration: none;
   
}
.site-nav .link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, .site-nav .link:focus {
    color: var(--accent-color);
}

.mail-icon {
    width: 16px;
    height: 15px;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contacts {
    display: inline-flex;
    color: var(--primary-text-color);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover, .contacts :focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.contacts:hover svg, .contacts:focus svg {
    fill: var(--accent-color);
}

.hero {
    width: 600px;
    padding: 200px 0px;
       
}
.hero-bgc {
    max-width: 1600px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)
    ), url(../img/hw4/hero.jpg);  
     
}


.hero-title {
    font-family: Roboto;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 0px;
    color: var(--white-color);
    

}
.button-link {
    display: block;
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    color: var(--white-color);
    background-color:var(--accent-color);
    border-radius: 4px;
    padding: 10px 32px;
}

.advantages {
    display: flex;
}

.advantages-item:not(:last-child) {
    margin-right: 30px;

}

.advantages-icon {
    width: 70px;
    height: 70px;
}

.work {
    display: flex;
}
.work-item:not(:last-child) {
margin-right: 30px;
}

.team {
    display: flex;
}

.team-item:not(:last-child) {
margin-right: 30px;
}

.team-item {
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
border-radius: 0px 0px 4px 4px;
}

.social {
    display: flex;
    justify-content: center;
}

.social-item {
    margin-bottom: 24px;
    width: 44px;
    height: 44px;
    
    
    
}
.social-link:hover, .social-link:focus {
    background-color: var(--accent-color);
    border-radius: 100px;
}

.social-link:hover svg, .social-link:focus svg {
    fill: #fff;
    }

.social-item + .social-item {
    margin-left: 10px;
}

 .social-link {
    display: block;
     width: 44px; 
     height: 44px; 
     padding: 12px;
    margin-bottom: 24px;
    border-radius: 100px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 

.social-icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
     
}



.clients-icon1 {
    width: 44px;
    height: 49px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
 
.clients-icon2 {
    width: 40px;
    height: 52px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.clients-icon3 {
    width: 41px;
    height: 43px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.clients-icon4 {
    width: 80px;
    height: 42px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.clients-icon5 {
    width: 59px;
    height: 47px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.clients-icon6 {
    width: 89px;
    height: 46px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    
.clients {
    display: flex;
    justify-content: space-between;
}

.clients-item {
    width: 170px;
    height: 90px;
      
}

.clients-link {
    display: inline-block;
    width: 170px;
    height: 90px;
    border-radius: 4px;
    border: solid #AFB1B8;
    border-width: 1px;
    text-align: center;
    padding: 19px 0px;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.clients-link:hover svg, .clients-link:focus svg {
    fill: var(--accent-color);
    
}

.clients-link:hover, .clients-link:focus {
    border-color: var(--accent-color);
}
    
/* Подвал */

.footer .social-icon {
    fill: white;
}
.footer .social-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
}
.footer .social-item:hover, .social-item:focus {
    background-color: var(--accent-color);
}

.section-title {
    font-family: Roboto;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}
.section-item {
    font-family: Roboto;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    text-align: left;
    width: 270px;
}
.work-title {
    font-family: Roboto;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    position: absolute;
    margin-top: 0;
    margin-bottom: 0;
    bottom: 27px;
    left: 83px;
  
     
}

.work-img {
    position: relative;
}

.work-img::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    
}

.work-item {
    position: relative;
}

.section-margin {
    margin-top: 94px;
}

.pict_position {
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.h2-title {     
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0px;
}


.name {
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.function {
    font-family: Roboto;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}


.footer-logo {
    font-size: 22px;
    line-height: 26px;
    font-family: Raleway;
    font-weight: bold;
    letter-spacing: 0.03em;
    text-decoration: none;
    color:var(--white-color);
    
}


.footer-address {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--white-color);
    }

.footer-address-item {
    margin-top: 8px;
    margin-bottom: 0;
}

.logo-margin {
    margin-bottom: 0;
    margin-top: 45px;
}

.tel-mail-link {
    margin-top: 9px;
}






.connecting {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    
}
.developed {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 0;
    margin-bottom: 0;
    
}

.dev_border {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 18px;
}



.content {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-right: auto;
margin-left: auto;
}

.footer {
    background-color: #2F303A;
    padding-bottom: 21px;
}

.footer-address .link {
color: rgba(255, 255, 255, 0.6);
}

.column-two {
  margin-right: 94px;  
}

.column-one {
    width: 231px;
    text-align: left;
    margin-right: 69px;
}
.form {
    text-align: right;
    
    
}
.form-text {
    display: flex;
    font-family: Roboto;
    font-style: Bold;
    font-size: 14px;
    line-height: 16px;
    text-align: Left;
    letter-spacing: 3%;
    text-transform: uppercase;
    color: var(--white-color);
    /* border: 1px solid #000000; */
    /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.form-field {
    display: block;

    
  
}
.form-input {
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding: 18px 12px;
    border-radius: 4px;
    border-color: rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.15);
    color: var(--white-color);
}


    


.form-input:focus .form-label {
    transform: translateY(-5px) translateX(-10px);
}


.form button {
    padding: 10px 29px;
    background-color: var(--accent-color);
    border-radius: 4px;
    border-color: transparent;
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

.footer-contacts {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 28px;
}
.tel-mail {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
}


/* Портфолио */

.killer-margin {
    margin-top: 0;
    margin-bottom: 0;
    color: transparent;
}

.portfolio-nav {
    display: flex;
    justify-content: center;
    
}
/* 
.p-nav-item + .p-nav-item {
    margin-left: 8px;
} */

.projects {
    display: flex;
    flex-wrap: wrap;
}

.card {
    
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    border: 1px solid #EEEEEE;
    margin-bottom: 30px;
    display: block;
     
}

.card:hover, .card:focus {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16), 0px 0px 4px rgba(0, 0, 0, 0.06), 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 6px 4px 4px;
}

.card-link {
    display: block;
    position: relative;
    
}

.card:nth-child(3n) {
    margin-right: 0;
}
.card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.card-text {
    position: absolute;
    font-size: 18px;
    line-height: 1.55;
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 63px;
    padding-bottom: 63px;
    height: 100%;
    width: 100%;
    margin: 0;
    top: 100%;
    /* left: 0; */
    /* display: block; */
    opacity: 0;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.projects-modal:hover .card-text {
    transform: translateY(-100%) translateX(0);
    opacity: 1;
}

.card-link img {
    display: block;
}

.projects-modal {
    position: relative;
    overflow: hidden;
}

.projects-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-top: 20px;
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;

}
.projects-item {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    
    padding-left: 24px;
    padding-right: 24px;
}

.dn{
    display: none;
}

/* Modal window  */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 33, 33, 0.2);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    border-radius: 4px;

    background-color: white;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.2), 0px 1px rgba(0, 0, 0, 0.14), 0px 1px rgba(0, 0, 0, 0.12);

    
}

.agree-link {
    color: var(--accent-color);
    margin-left: 5px;
    
}

.modal-title {
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 3%;
    margin-bottom: 30px;

}

.modal textarea {
    resize: none;
    height: 120px;
    width: 448px;
}

.modal-fild {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
}

.modal-input {
padding: 12px 42px;
border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.2);
transition: 200ms ease border;
}

.modal-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-comment {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-family: inherit;
}

.modal-textarea {
    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: 200ms ease border;
}

.modal-textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.checkbox-fild {
    text-align: center;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 24px;
    color: #757575;

}

.checkbox-fild, .checkbox-label {
    display: inline-flex;
    align-items: center;
}

.button-submit {
    display: block;
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    color: var(--white-color);
    background-color:var(--accent-color);
    border-radius: 4px;
    border-color: transparent;
    padding: 10px 32px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.15);
}

.modal-label {
    position: absolute;
    top: 50%;
    left: 42px;
    transform: translateY(-50%);
    font-size: 14px;
    line-height: 16px;
    color: #757575;
    letter-spacing: 0.01em;
    transition: 200ms ease all;

}

.modal-input:not(:placeholder-shown) + .modal-label,
.modal-input:focus + .modal-label {
    transform: translate(-26px, -40px);
    color: var(--accent-color);
}

.modal-icon {
    position: absolute;

    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    width: 18px;
    height: 18px;
    
}

.modal-input:focus ~ .modal-icon {
    fill: var(--accent-color);
}

.comment-label {
    position: absolute;
    top: 12px;
    left: 16px;
    transform: translateY(-50%);
    font-size: 14px;
    line-height: 16px;
    color: #757575;
    letter-spacing: 0.01em;
    transition: 200ms ease all;
}

.modal-textarea:not(:placeholder-shown) + .comment-label,
.modal-textarea:focus + .comment-label {
    transform: translate(-5px, -33px);
    color: var(--accent-color);
}

.checkbox ~ .checkbox-label:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 3px;
    margin-right: 8px;
}

.checkbox:checked ~ .checkbox-label:before {
    background-color: var(--accent-color);
    border-color: transparent;
    background-image: url(../img/galka.svg);
    background-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
}

.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
 
}

.button-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/close.svg);
    background-color: #fff;
    border-radius: 100px;
    border-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(50%,-50%);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);;
}

.button-icon {
    fill: var(--white-color);
    width: 24px;
    height: 24px;
    margin-left: 10px;
    
}

.form-position {
    display: flex;
    
}

.form-button {
    display: inline-flex;
    align-items: center;
    width: 200px;
    height: 50px;
    
}

.radio {
    display: flex;
    justify-content: center;
}

.radio-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
}

.radio-item {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    border-radius: 4px;
    border: transparent;
    padding: 6px 22px;
    height: 38px;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.radio-item + .radio-item {
    margin-left: 8px;
}

.radio-item:hover, .radio-item:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
}

    
